
#DEBUG
0	debug level
0	cpu to watch
10.0	dt between normal code output to stdout
F	usebarriers - forces the code to stop and wait more often

#RESTART
T

#GRID
20	    lons
40	    lats
-90.0	    minimum latitude to model
90.0	    maximum latitude to model
0.0	    start longitude to model
0.0	    end longitude to model

#MSISOBC
T
-0.1

#DIFFUSION
T
50.0	   Eddy Diffusion Coefficient (Should be about 37.5 for 1-D runs)
0.01000	   Total Eddy Diffusion applied at alts below this pressures level
0.00500	   No Eddy Diffusion at altitudes above this pressure level

#PHOTOELECTRON
0.00	   Efficiency of photoelectron heating

#NEUTRALHEATING
0.05	   Efficiency of photoelectron heating

#THERMALCONDUCTION
5.6e-4	   Thermal conductivity (o2)
7.6e-4	   Thermal conductivity (o)
0.73	   Thermal conductivity (^s)

#TIMESTART
2013        year
03        month
16        day
00        hour
00        minute
00        second

#TIMEEND
2013      year
03        month
18        day
06        hour
00        minute
00        second

#CFL
0.8	 percentage of maximum allowable time-step to take

#LIMITER
mc	only limiter available
2.0     Beta=1.6 seems to be more stable than 2.0

#STATISTICALMODELSONLY
F	if you want to run with msis and iri only (i.e. not GITM)
1800.0	  time step to take if you run with msis and iri

#LOGFILE
1.0		dt for output to a log file

#SAVEPLOTS
7200.0		dt for writing restart files
1		how many output files do you want
3DALL		output style
1800.0		dt for output

#ELECTRODYNAMICS
60.0		how often to update potential
60.0		how often to update aurora and euv

#KP
1.0

#ALTITUDE
100.0		minimum altitude to use
600.0		maximum altitude to use (ignored unless the following is F)
T		use stretched grid

#INITIAL
T		initialize thermosphere using MSIS
T		initialize ionosphere using IRI
100.0		if msis is false, then this is the temperature at the base
1000.0		if msis is false, then this is the temperature at the top
5.0e17		if msis is false, then this is the N(species1) at the base
7.0e18		if msis is false, then this is the N(species2) at the base
3.0e19		if msis is false, then this is the N(species3) at the base

#APEX
T		Use apex magnetic coordinate system

#AMIEFILES
none
none

b20130316n_omni.bin
b20130316s_omni.bin

b20130316n.swmf      northern hemisphere amie file
b20130316s.swmf      southern hemisphere amie file

#AUSMSOLVER
T               Use AUSM+-up Solvers

#USEIMPROVEDIONADVECTION
T
T
2.0

#USEIMPLICITIONMOMENTUM
T

#DYNAMO
T
45.0            Latitude to start dynamo
500             iterations to use for the solve
1.0             minimum residual for the solver
F
40.0
F

#F107
110		f10.7
110		f10.7 averaged over 81 days

#NGDC_INDICES
DataIn/f107.txt

#FANGENERGY
T

Use the AE indices and translate them into hemispheric power:

#SME_INDICES
sme_2013.dat
none
T

NOAAHPI_INDICES
power.dat

#MHD_INDICES
imf.dat

#EUV_DATA
T
fismflux_daily_2013.dat

#FTAMODEL
T                 Use FTA model of the aurora

#END

