
#DEBUG
0		debug level (0 = no info, 10 = max info)
0		cpu to watch
60.0		dt between normal code output to stdout
F		usebarriers - forces the code to stop and wait more often

--------------------------------------------------------------------------
Gitm can stop and start again:
  - Writes files to UA/restartOUT
  - Reads files from UA/restartIN
  - Can mv out and link to that directory

#RESTART
F		Restart Code

--------------------------------------------------------------------------
start and end times:
  - don't change start time on restart (code will set correct time!)

#TIMESTART
2003		year
11		month
18		day
00		hour
00		minute
00		second

#TIMEEND
2003		year
11		month
20		day
00		hour
00		minute
00		second

--------------------------------------------------------------------------
Set blocks in lon and lat. 
  - total cells in a direction = nBlocks x nCells (set in ModSize)
  - res = (max - min) / num cells

#GRID
10		number of blocks in longitude
20		number of blocks in latitude
-90.0		minimum latitude to model
90.0		maximum latitude to model
0.0		longitude start to model (set to 0.0 for whole Earth)
0.0             longitude end to model (set to 0.0 for whole Earth)

--------------------------------------------------------------------------
Output file stuff

#SAVEPLOTS
7200.0		dt for writing restart files
1		how many output files do you want
3DALL		second output style
900.0		dt for output (1 every 5 min)

#SATELLITES
1
grace.txt
3DALL
300.0

If this is before 2019, f107 should work fine:

#NGDC_INDICES
UA/DataIn/f107.txt

From 1990 - 2018, it is best to use FISM (and need F107 too!)

#EUV_DATA
T						Use FISM solar flux data
UA/DataIn/FISM/fismflux_daily_2003.dat		Filename



------------ Auroral Drivers ------------

#ELECTRODYNAMICS
FTA
60
Weimer
60

You need AU/AL/AE indices.  You can get this from SuperMAG, which can be
downloaded using:
srcPython/supermag_download_ae.py 20021221 20021222

#SME_INDICES
ae.txt
none
T

------------ E-Field Drivers ------------

Can download data from OMNIWeb using:
srcPython/omni_download_write_swmf.py 20021221 20021222 -swmf

This is the most common thing - specify an IMF file:
#MHD_INDICES
imf.txt

Low-latitude dynamo (only run with higher res). Turn on for higher res sims:
#DYNAMO
T		UseDynamo
45.0		DynamoHighLatBoundary
500		nItersMax
1.0		MaxResidual
F		IncludeCowling
40.0		LongitudinalAveraging
F               UseNewTrace

The default is to have apex off, since other planets don't have
apex, so need to turn apex on!

#APEX
T

AURORAMODS
T
1.0
F
1.0

-----------------------------------------------------------------
Some new features:

#MSIS21
T

--------------------------------------------------------------------------
Solver stuff:

#AUSMSOLVER
T       	Use AUSM+-up Solvers

#END
