
#DEBUG
0	debug level
0	cpu to watch
10.0	dt between normal code output to stdout
F	usebarriers - forces the code to stop and wait more often

#RESTART
F

#GRID
20	    lons
20	    lats
-90.0	    minimum latitude to model
90.0	    maximum latitude to model
0.0	    start longitude to model
0.0	    end longitude to model

DIFFUSION
T
50.0	   Eddy Diffusion Coefficient
0.0100	   Total Eddy Diffusion applied at alts below this pressures level
0.0050	   No Eddy Diffusion at altitudes above this pressure level

PHOTOELECTRON
0.00	   Efficiency of photoelectron heating

NEUTRALHEATING
0.05	   Efficiency of photoelectron heating

THERMALCONDUCTION
5.6e-4	   Thermal conductivity (o2)
7.6e-4	   Thermal conductivity (o)
0.73	   Thermal conductivity (^s)

CFL
0.80	 percentage of maximum allowable time-step to take

LIMITER
mc	only limiter available
2.0      Beta=1.8 seems to be more stable than 2.0

AUSMSOLVER
T               Use AUSM+-up Solvers

USEIMPROVEDIONADVECTION
T
T
2.0

USEIMPLICITIONMOMENTUM
T

#TIMESTART
2018        year
06        month
24        day
00        hour
00        minute
00        second

#TIMEEND
2018      year
07        month
01        day
00        hour
00        minute
00        second

STATISTICALMODELSONLY
F	if you want to run with msis and iri only (i.e. not GITM)
1800.0	  time step to take if you run with msis and iri

LOGFILE
1.0		dt for output to a log file

#SAVEPLOTS
7200.0		dt for writing restart files
1		how many output files do you want
3DALL		output style
900		dt for output

ELECTRODYNAMICS
60.0		how often to update potential
60.0		how often to update aurora and euv

KP
1.0

ALTITUDE
100.0		minimum altitude to use
600.0		maximum altitude to use (ignored unless the following is F)
T		use stretched grid

INITIAL
T		initialize thermosphere using MSIS
T		initialize ionosphere using IRI
100.0		if msis is false, then this is the temperature at the base
1000.0		if msis is false, then this is the temperature at the top
5.0e17		if msis is false, then this is the N(species1) at the base
7.0e18		if msis is false, then this is the N(species2) at the base
3.0e19		if msis is false, then this is the N(species3) at the base

#APEX
T		Use apex magnetic coordinate system

#AMIEFILES
none      northern hemisphere amie file
none      southern hemisphere amie file

MSISOBC
T                 no descriptor
-0.1               no descriptor

TIDES
F               UseMSISFlat
T               UseMSISTides
F               UseGSWMTides
F               UseWACCMTides

F107
76		f10.7
76		f10.7 averaged over 81 days

#NGDC_INDICES
DataIn/f107.txt

#FTAMODEL
T                 Use FTA model of the aurora

NEWELLAURORA
F          UseNewellAurora
T          UseNewellAveraged
T          UseNewellMono
T          UseNewellWave
F          UseNewellRemoveSpikes
T          DoNewellAverage

#HPI
20		hemispheric power

#MHD_INDICES
imf.dat

#SME_INDICES
ae_20180624.txt      SME Filename
none                 onset time delay file

#EUV_DATA
T
UA/DataIn/FISM/fismflux_daily_2018.dat		Filename

#DYNAMO
T               dynamo is on!
45.0            Latitude to start dynamo
500             iterations to use for the solve
1.0             minimum residual for the solver
F               cowling conductivities
40.0            longitudinal averaging
F               use modraytrace

#END

