
#DEBUG
0		debug level (0 = no info, 10 = max info)
0		cpu to watch
60.0		dt between normal code output to stdout
F		usebarriers - forces the code to stop and wait more often

--------------------------------------------------------------------------
Gitm can stop and start again:
  - Writes files to UA/restartOUT
  - Reads files from UA/restartIN
  - Can mv out and link to that directory

#RESTART
F		Restart Code

--------------------------------------------------------------------------
start and end times:
  - don't change start time on restart (code will set correct time!)

#TIMESTART
2003		year
10		month
26		day
00		hour
00		minute
00		second

#TIMEEND
2003		year
11		month
02		day
00		hour
00		minute
00		second

--------------------------------------------------------------------------
Set blocks in lon and lat. 
  - total cells in a direction = nBlocks x nCells (set in ModSize)
  - res = (max - min) / num cells

#GRID
16		number of blocks in longitude
16		number of blocks in latitude
-90.0		minimum latitude to model
90.0		maximum latitude to model
0.0		longitude start to model (set to 0.0 for whole Earth)
0.0             longitude end to model (set to 0.0 for whole Earth)

--------------------------------------------------------------------------
Output file stuff

#SAVEPLOTS
7200.0		dt for writing restart files
1		how many output files do you want
3DNEU		second output style
900.0		dt for output (1 every 5 min)


If this is before 2019, f107 should work fine:

#NGDC_INDICES
UA/DataIn/f107.txt

From 1990 - 2018, it is best to use FISM (and need F107 too!)

#EUV_DATA
T						Use FISM solar flux data
UA/DataIn/FISM/fismflux_daily_2003.dat		Filename


#SATELLITES
1
grace.txt
3DALL
300.0


------------ Auroral Drivers ------------

New auroral model from Wu and Ridley, which is driven by AU/AL/AE
#FTAMODEL
T                 Use FTA model of the aurora

You need AU/AL/AE indices.  You can get this from SuperMAG, which can be
downloaded using:
srcPython/supermag_download_ae.py 20021221 20021222

#SME_INDICES
ae.txt
none
T

------------ E-Field Drivers ------------

Can download data from OMNIWeb using:
srcPython/omni_download_write_swmf.py 20021221 20021222 -swmf

This is the most common thing - specify an IMF file:
#MHD_INDICES
imf.txt

Low-latitude dynamo (only run with higher res). Turn on for higher res sims:
#DYNAMO
T		UseDynamo
45.0		DynamoHighLatBoundary
500		nItersMax
1.0		MaxResidual
F		IncludeCowling
40.0		LongitudinalAveraging
F               UseNewTrace

The default is to have apex off, since other planets don't have
apex, so need to turn apex on!

#APEX
T


#AURORAMODS
T
1.0
F
1.0


-----------------------------------------------------------------
Some new features:

#MSISOBC
T		Shift the [O] density at the lower boundary by 6 months 
0.0		change the obateness of the Earth by this percent (0 = none)

--------------------------------------------------------------------------
Solver stuff:

#AUSMSOLVER
T       	Use AUSM+-up Solvers

#END
