
#DEBUG
3                 debug level (0 = no info, 10 = max info)
0                 cpu to watch
60.0              dt between normal code output to stdout
F                 usebarriers - forces the code to stop and wait more often

#RESTART
F                 Restart Code

#TIMESTART
2012              year
08                month
24                day
00                hour
00                minute
00                second

#TIMEEND
2012              year
08                month
28                day
00                hour
00                minute
00                second

#TIDES
F		useMSISOnly
F		useMSIS
F		useGSWM
F		useWACCM
T		useHME

#GRID
2                nBlocksLongitude
2                nBlocksLatitude
-90.000000        min latitude to model (deg)
90.000000         max latitude to model (deg)
0.000000          min longitude to model (deg)
0.000000          max longitude to model (0 = whole earth) (deg)

#SAVEPLOTS
7200              dt for restarts
2                 number of plot types
3DALL             plot type
900               dt for plot type 3DALL
2DANC             plot type
900               dt for plot type 2DANC

#ELECTRODYNAMICS
FTA               no descriptor
60.0              no descriptor
weimer05          no descriptor
60.0              no descriptor

#MHD_INDICES
imf20120824.dat   imf input file

#SME_INDICES
sme_2012.txt      SME Filename
none              onset time delay file
T                 Convert AE to HP

#NGDC_INDICES
UA/DataIn/f107.txt   no descriptor

#EUV_DATA
T                 Use FISM Solar Flux Data (daily)
UA/DataIn/FISM/fismflux_daily_2012.dat   FISM Filename

#DYNAMO
T                 UseDynamo
45.0              Dynamo magnetic latitude boundary
500               nIterations
1.0               Max Residual
F                 Include Cowling Conductances
40.0              Longitude Averaging

#APEX
T                 no descriptor

#MSIS21
T                 use msis21

#AUSMSOLVER
T                 Use AUSM+-up Solvers

#CPUTIMEMAX
86100.0           Maximum wallclock time to run in sec

#END

